<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relative_layout_1"
            android:layout_marginBottom="20dp"
            android:background="@drawable/background_top"
            android:padding="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relative_layout_inner1">

                <TextView
                    android:id="@+id/text_view_home_team"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textSize="20sp"
                    android:text="Team"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/text_view_home_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textSize="20sp"
                    android:text="0"
                    android:layout_alignParentRight="true"
                    android:paddingEnd="15dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relative_layout_inner2"
                android:layout_below="@+id/relative_layout_inner1">

                <TextView
                    android:id="@+id/text_view_away_team"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textSize="20sp"
                    android:text="Team 2"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/text_view_away_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textSize="20sp"
                    android:text="0"
                    android:layout_alignParentRight="true"
                    android:paddingEnd="15dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative_layout_inner2"
                android:padding="10dp">

                <TextView
                    android:id="@+id/text_view_competition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textSize="16sp"
                    android:text="comp"
                    android:layout_centerInParent="true"/>


            </RelativeLayout>

        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scroll_view_layout"
            android:layout_below="@id/relative_layout_1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Commentary"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_marginBottom="15dp"
                    android:textAlignment="center"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"/>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>